# Project: MrubiPrint
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = MrubiPrint.o $(RES)
LINKOBJ  = MrubiPrint.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" -mwindows ../../Dev-Cpp/lib/libwinmm.a ../../Dev-Cpp/lib/libwinspool.a  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = MrubiPrint.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MrubiPrint.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MrubiPrint.exe" $(LIBS)

MrubiPrint.o: MrubiPrint.cpp
	$(CPP) -c MrubiPrint.cpp -o MrubiPrint.o $(CXXFLAGS)
